
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:35955/railway
spring.datasource.username=postgres
spring.datasource.password=Gdfcc2eA-2-dB6A2bga4EF6D313Ac42B
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=postgres

spring.security.user.name=nyx
spring.security.user.password=nyx
spring.security.user.roles=USER
spring.security.user.authorities=READ_PRIVILEGES
spring.security.enabled=false
